<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
      a {
        color: blue;
      }

      blockquote {
        border-left: 2px solid gray;
        padding: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin: 4px;
      }
    </style>
  </head>
  <body>
    <div class="flex justify-center p-4">
      <div class="w-full border-2 border-solid p-2">
        <div class="text-center pb-8">
          <p class="text-3xl font-bold">
            Hi, it's Raine.
          </p>
          <p>
            A message for my parents and friends.
          </p>
        </div>
        <div>
          <p>Surprise, I'm transgender!</p>
          <br>
          <p class="text-xl font-bold underline">But what does that actually mean?</p>
          <p>From <a href="https://en.wikipedia.org/wiki/Transgender">https://en.wikipedia.org/wiki/Transgender</a></p>
          <blockquote cite="https://en.wikipedia.org/wiki/Transgender">
            A transgender (often shortened to trans) person has a gender identity different from that typically associated with the sex they were assigned at birth. [that's me!] The opposite of transgender is cisgender, which describes persons whose gender identity matches their assigned sex.
          </blockquote>
          <p>That's right, sex and gender are different things. So while I am of the male sex, my gender is actually something else. (I'll get to what it is later, it's a bit complicated)</p>
          <p>Being transgender (or trans, as I will refer to it from now on) is quite uncommon, and it's not known what causes it. According to <a href="https://www.ons.gov.uk/peoplepopulationandcommunity/culturalidentity/genderidentity/bulletins/genderidentityenglandandwales/census2021">https://www.ons.gov.uk/peoplepopulationandcommunity/culturalidentity/genderidentity/bulletins/genderidentityenglandandwales/census2021</a> approximately 0.5% of the UK population are trans as of 2021, and only 0.06% are non-binary.</p>
          <p>This is the trans flag:</p>
          <img src="assets/trans-flag.png" width="100" />
          <br>
          <p class="text-xl font-bold underline">Non-binary? Oh no, not another new word...</p>
          <p>Yes, another new word. When you think of gender, you probably only think of male and female. However, there's more than just that.</p>
        </div>
      </div>
    </div>
  </body>
</html>
